* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    font-family: 'Arial', sans-serif;
}

.container {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
    font-size: 2.5em;
}

.scoreboard {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 15px;
    border-radius: 10px;
    color: white;
}

.score-section {
    text-align: center;
}

.score-section .label {
    font-size: 1.2em;
    margin-bottom: 5px;
    font-weight: bold;
}

.score {
    font-size: 2.5em;
    font-weight: bold;
}

.game-info {
    margin: 15px 0;
    color: #666;
    font-size: 0.9em;
}

#gameCanvas {
    background: linear-gradient(180deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
    border: 3px solid #667eea;
    border-radius: 10px;
    display: block;
    margin: 20px auto;
    cursor: none;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.reset-btn {
    padding: 12px 30px;
    font-size: 1em;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.reset-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.reset-btn:active {
    transform: translateY(0);
}
